.hero {
  height: 80vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.8)
    ),
    url("../../images/hero1.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;

  &__text-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

// "Overlay" section
.overlay {
  padding: 1rem;
  height: 30rem;
  width: 100%;
}

// about us section
.aboutUs {
  padding: 5rem 3rem;
  width: 100%;

  &__column--right {
    padding: 0 1rem 0 4rem;
  }
  &__number {
    display: flex;
    flex-direction: column;
    margin-top: 3.5rem;
  }
  div[class^="aboutUs__number--"] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;

    h2 {
      font-size: 5rem;
      color: $color-primary-light-1;
      font-family: "Lora", serif;
    }
  }

  &__flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;

    & > div {
      flex: 1;
    }

    &--left {
      background-image: url("../../images/about1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      height: 30rem;
      filter: brightness(0.7);
      -webkit-filter: brightness(0.7);
      transition: filter 0.25s ease-in;
      -webkit-transition: filter 0.25s ease-in;
      -moz-transition: filter 0.25s ease-in;
      -ms-transition: filter 0.25s ease-in;
      -o-transition: filter 0.25s ease-in;
      &:hover {
        filter: brightness(1);
        -webkit-filter: brightness(1);
      }
    }
    &--right {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &--info {
      ul {
        list-style: none;
        li {
          font-size: 1.8rem;
          margin: 1.5rem 0;
          span {
            color: $color-primary-light-1;
            font-family: "Poppins", serif;
            text-transform: capitalize;
            margin-right: 2rem;
            font-size: 1.8rem;
          }
        }
      }
    }
  }
}

// services section
.services {
  padding: 6rem 3rem;
  width: 100%;

  &__text {
    margin-bottom: 7rem;
  }
}

// works section
.works {
  padding: 8rem 3rem;
  width: 100%;

  &__text {
    margin-bottom: 7rem;
  }
}

// testimonial section
.testimonial-wrapper {
  padding: 6rem 3rem;
  width: 100%;

  &__text {
    margin-bottom: 7rem;
  }
  .owl-dots {
    margin-top: 4rem !important;
    text-align: center;
  }
  .owl-dots .owl-dot:focus {
    outline: none;
  }
  .owl-dots .owl-dot span {
    margin: 0 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #d4d4dd;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
  }
  .owl-dots .owl-dot.active span {
    height: 1.5rem;
    background-color: transparent;
    border: 2px solid $color-primary;
  }
}

.works-grid {
  padding: 6rem 3rem;
  width: 100%;
}

// clientele section
.clientList {
  padding: 6rem 3rem 8rem 3rem;
  width: 100%;
  margin-bottom: 239px; // For footer to reveal
}
